/** @format */

@media (max-width: 1200px) {
  .padd-10 {
    padding: 2rem 10rem;
  }
  
  .hero {
    height: 70vh;
  }
}
@media (max-width: 1100px) {
  .padd-10 {
    padding: 2rem;
  }
  .hero {
    /* padding-top: 10rem; */
    flex-direction: column-reverse;
    text-align: center;
    justify-content: center;
    height: 95vh;
    row-gap: 8rem;
  }
.heroText{
  display: flex;
  flex-direction: column;
  width: 80%;
}
  .heroImg {
    width: 40%;
  }
  .heroBox {
    justify-content: center;
  }
  .aboutInfo,
  .aboutService,
  .aboutRating {
    grid-template-columns: 1fr;
  }
  .serviceInfoBox,
  .footer {
    grid-template-columns: 1fr 1fr;
  }
  .aboutServiceImg {
    width: 100%;
  }
  .aboutratingImg{
    width: 100%;
  }
}
@media (max-width: 900px) {
  
  .heroText{
width: 70%;
  }
  
  .serviceInfoBox,
  .team-grid-box,
  .pricing-box,
  .contact-box {
    grid-template-columns: 1fr;
  }
  .navToggle {
    display: flex;
    align-items: center;
    gap: 2px;
    font-size: 5rem;
    color: var(--background-color);
  }
  .close {
    display: none;
  }
  .nav .navList {
    position: fixed;
    top: 0;
    right: 0;
    display: none;
  }

  .stick .navList {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 9rem;
    right: 1rem;
    width: 20rem;
    height: 40vh;
    border-radius: 1rem;
    z-index: 999;
    background-color: var(--default-color);
  }
  .stick .open {
    display: none;
  }

  .stick .close {
    display: block;
  }
}
@media (max-width: 700px) {
  .padd-10 {
    padding: 2rem;
  }
  .hero {
    padding: 10rem 0 15rem 0;
  }
  .heroImg{
    width: 50%;
  }
}
@media (max-width: 500px) {
  .hero {
    padding: 15rem 0 15rem 0;
    gap: 3rem;
  } 
  .portfolios {
    grid-template-columns: 1fr;
  }
  .cta{
    height: 60dvh;

  }
  .ctaBoxe {
    grid-template-columns: 1fr;
    text-align: center;
    height: 60dvh;
    width: 100%;
  }
  .ctaLink:link,
  .ctaLink:visited {
    margin: auto;
  }
  .heroImg{
    width: 50%;
  }
}
@media (max-width: 400px) {
  
  .hero{
    height: 100dvh;
  }
  .heroBox {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }
  .heroTitle {
    font-size: 4.5rem;
  }
  .heroSub{
    font-size: 1.6rem;
  }
  .heroPlayBox {
    display: flex;
  }
  .heroImg{
    width: 80%;
  }
  .accordionTitle {
    font-size: 14px;
  }
  .team-box,
  .contact-info-box {
    flex-direction: column;
    text-align: center;
  }
  .accordionPosi{
    display: none;
  }
  .footer {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 340px) {
  .hero{
    height: 100dvh;
  }
  .heroBox {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }
  .heroPlayBox {
    display: flex;
  }
  .nbtn {
    display: none;
  }
  .heroTitle {
    font-size: 4rem;
  }
  .heroSub{
    font-size: 1.6rem;
  }
  .heroImg{
    width: 90%;
  }
  .news{
    padding-bottom: 10rem;
  }
  .news-btn-box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 40%;
  }
}
@media (max-width: 300px) {
  .hero {
    padding-top: 10rem;
  }
  .contact-address {
    width: 100%;
    padding: 0rem;
  }
  .heroTitle {
    font-size: 3rem;
  }
  .heroSub{
    font-size: 1.4rem;
  }
  .aboutServiceTitle {
    font-size: 2.5rem;
  }
  .aboutServiceText{
    font-size: 1.4rem;
  margin-bottom: 2rem;

  }
  .title{
    font-size: 2.5rem;
  }
}
